# Voir https://nextjs.org/docs/basic-features/environment-variables

MONGODB_URI=mongodb+srv://$MONGODB_USERNAME:$MONGODB_PASSWORD@$MONGODB_HOST/$MONGODB_DB?retryWrites=true&w=majority
LESSON_UPLOAD_DIRECTORY=lessons
AVATAR_UPLOAD_DIRECTORY=avatars

# N.B. : Pour ajouter des variables visibles côté navigateur, il leur faut le préfixe "NEXT_PUBLIC_"
