# Voir https://nextjs.org/docs/basic-features/environment-variables

# N.B. : Variables privées dans à écraser dans .env.local

# mongo atlas
MONGODB_URI=mongodb+srv://$MONGODB_USERNAME:$MONGODB_PASSWORD@teatshare.ryek8.mongodb.net/TeatShare?retryWrites=true&w=majority
MONGODB_PASSWORD=xxxxx
MONGODB_USERNAME=xxxxx
# session cookie
SESSION_SECRET=xxxxx
# google bucket
LESSON_UPLOAD_DIRECTORY=lessons
BUCKET_NAME=xxxxx
project_id=xxxxx
private_key=xxxxx
client_email=xxxxx
client_id=xxxxx

# N.B. : Pour ajouter des variables visibles côté navigateur, il leur faut le préfixe "NEXT_PUBLIC_"
